# aspectJ

./: bintray.gradle  build.gradle  settings.gradle
buildSrc/: build.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/com/mapeiyu/: AspectJPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
sample/: build.gradle
sample/src/androidTest/java/com/mapeiyu/aspectj/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mapeiyu/aspectj/: AspectSample.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/mapeiyu/aspectj/: ExampleUnitTest.java
