apply plugin: 'groovy'
apply from: '../bintray.gradle'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.aspectj:aspectjtools:1.8.6'
}

def parentName = getRootProject().name
group "com.mapeiyu.$parentName"
version "1.0.0"

//// for test with local repo
//apply plugin: 'maven'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "file:///home/mapeiyu/ATemp/TestRepo/")
//            pom.artifactId = parentName
//        }
//    }
//}