apply plugin: 'com.android.application'

//For test with local repo
//buildscript {
//    repositories {
//        jcenter()
//        maven {
//            url "file:///home/mapeiyu/ATemp/TestRepo/" //fortest
//        }
//    }
//    dependencies {
//        classpath 'com.mapeiyu.aspectJ:aspectJ:1.0.0'
//    }
//}
//apply plugin: 'aspectJ'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mapeiyu.aspectj"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
}
