apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.aspectj:aspectjtools:1.8.6'
}
sourceSets {
    main {
        groovy.srcDirs = ["../gradle-plugin/src/main/groovy"]
        resources.srcDirs = ["../gradle-plugin/src/main/resources"]
    }
}
